1. Account +A1:D42#: 586320484095	1. Account #: 458385015647	1. Routing #: 061000146	ABA number
2. Deposit Account #: 562098586021	2. Deposit Account #: 310012015157	2. Bank Routing #: 031100209	aba numbers
3. Account #: 092814867572	3. Account #: 385742831546	3. Routing #: 063103915	bank acct. no.
4. Deposit Account #: 162890726002	4. Deposit Account #: 901001856353	4. Bank Routing #: 011401533	bank acct. no
5. Account #: 340913548601	5. Account #: 599287434539	5. Routing #: 071000013	USA
6. Deposit Account #: 610985742032	6. Deposit Account #: 708000093468	6. Bank Routing #: 053000219	
7. Account #: 598761035902	7. Account #: 450148392914	7. Routing #: 021200025	
8. Deposit Account #: 951208363010	8. Deposit Account #: 810001816445	8. Bank Routing #: 074000010	
9. Account #: 789067432101	9. Account #: 730846851190	9. Routing #: 061212340	
10. Deposit Account #: 831207734350	10. Deposit Account #: 409012924477	10. Bank Routing #: 011500120	
11. Account #: 062515582001	11. Account #: 845678439274	11. Routing #: 063113057	
12. Deposit Account #: 821450236711	12. Deposit Account #: 608009466378	12. Bank Routing #: 102101645	
13. Account #: 385765901625	13. Account #: 710012849933	13. Routing #: 021000089	
14. Deposit Account #: 471201360915	14. Deposit Account #: 942345017062	14. Bank Routing #: 021200339	
15. Account #: 328501920360	15. Account #: 453280018756	15. Routing #: 322270356	
16. Deposit Account #: 965204615003	16. Deposit Account #: 409029485640	16. Bank Routing #: 021000021	
17. Account #: 057615832409	17. Account #: 568343059947	17. Routing #: 081300948	
18. Deposit Account #: 935720181236	18. Deposit Account #: 810000935653	18. Bank Routing #: 123006800	
19. Account #: 503479016255	19. Account #: 870014635878	19. Routing #: 065000090	
20. Deposit Account #: 541039752105	20. Deposit Account #: 608001245345	20. Bank Routing #: 011201759	
21. Account #: 812961730532	21. Account #: 831975309278	21. Routing #: 111901738	
22. Deposit Account #: 663729805162	22. Deposit Account #: 901001452561	22. Bank Routing #: 031101279	
23. Account #: 732147589026	23. Account #: 942385016504	23. Routing #: 123006800	
24. Deposit Account #: 621057819230	24. Deposit Account #: 607001003339	24. Bank Routing #: 026009593	
25. Account #: 847109853045	25. Account #: 715193437759	25. Routing #: 114901322	
26. Deposit Account #: 469083736104	26. Deposit Account #: 901000093458	26. Bank Routing #: 021101108	
27. Account #: 708903615283	27. Account #: 450013846589	27. Routing #: 101089292	
28. Deposit Account #: 801234709585	28. Deposit Account #: 506010028899	28. Bank Routing #: 122000661	
29. Account #: 936257891543	29. Account #: 530918473896	29. Routing #: 071101307	
30. Deposit Account #: 073692189552	30. Deposit Account #: 810001027812	30. Bank Routing #: 073900990	
31. Account #: 051367894325	31. Account #: 870415938349	31. Routing #: 051000017	
32. Deposit Account #: 986473016215	32. Deposit Account #: 542001243582	32. Bank Routing #: 064103833	
33. Account #: 897123047601	33. Account #: 310019475834	33. Routing #: 031100089	
34. Deposit Account #: 945382018905	34. Deposit Account #: 810000739343	34. Bank Routing #: 083900363	
35. Account #: 143905860135	35. Account #: 860014634058	35. Routing #: 091300719	
36. Deposit Account #: 938501245090	36. Deposit Account #: 902346185638	36. Bank Routing #: 111000038	
37. Account #: 230958610934	37. Account #: 950658439712	37. Routing #: 053902197	
38. Deposit Account #: 235018765382	38. Deposit Account #: 508000019343	38. Bank Routing #: 031000503	
39. Account #: 463890716352	39. Account #: 530928473068	39. Routing #: 122105155	
40. Deposit Account #: 971502546890	40. Deposit Account #: 810001238429	40. Bank Routing #: 067014822	
41. Account #: 692035184739	41. Account #: 771920348561	41. Routing #: 111901728	
42. Deposit Account #: 584917306201	42. Deposit Account #: 406010925678	42. Bank Routing #: 121000248	
43. Account #: 728093461025	43. Account #: 956485163946	43. Routing #: 102001017	
44. Deposit Account #: 019630517824	44. Deposit Account #: 310097533901	44. Bank Routing #: 053101691	
45. Account #: 245871305129	45. Account #: 450132968175	45. Routing #: 325070760	
46. Deposit Account #: 832051636901	46. Deposit Account #: 901001058797	46. Bank Routing #: 021001208	
47. Account #: 136509754812	47. Account #: 801635418789	47. Routing #: 064208165	
48. Deposit Account #: 224781029301	48. Deposit Account #: 608001123466	48. Bank Routing #: 044000037	
49. Account #: 982340168703	49. Account #: 810193468017	49. Routing #: 021911979	
50. Deposit Account #: 980170264015	50. Deposit Account #: 810007394532	50. Bank Routing #: 021202337	
